    {"Disconnection_Complete",0x05,3,{{"Status",1},{"Connection_Handle",2},{"Reason",1}}},
    {"Encryption_Change",0x08,3,{{"Status",1},{"Connection_Handle",2},{"Encryption_Enable",1}}},
    {"Read_Remote_Supported_Features_Complete",0x0B,3,{{"Status",1},{"Connection_Handle",2},{"LMP_Features",8}}},
    {"Read_Remote_Version_Information_Complete",0x0C,5,{{"Status",1},{"Connection_Handle",2},{"LMP_Version",1},{"Manufacturer_Name",2},{"LMP_Subversion",2}}},
    {"Command_Complete",0x0E,3,{{"Num_HCI_Command_Packets",1},{"Command_Opcode",2},{"Return_Parameter",0}}},
    {"Command_Status",0x0F,3,{{"Status",1},{"Num_HCI_Command_Packets",1},{"Command_Opcode",2}}},
    {"Hardware_Error",0x10,1,{{"Hardware_Code",1}}},
    {"Flush_Occurred",0x11,1,{{"Connection_Handle",2}}},
    {"Number_of_Completed_Packets",0x13,3,{{"Number_of_Handles",1},{"Connection_Handle",2},{"HCI_Num_Of_Completed_Packets",2}}},
    {"Data_Buffer_Overflow",0x1A,1,{{"Link_Type",1}}},
    {"Read_Clock_Offset_Complete",0x1C,3,{{"Status",1},{"Connection_Handle",2},{"Clock_Offset",2}}},
    {"HCI_Flow_Specification_Complete",0x21,9,{{"Status",1},{"Connection_Handle",2},{"Flags",1},{"Flow_direction",1},{"Service_Type",1},{"Token Rate",4},{"Token Bucket Size",4},{"Peak_Bandwidth",4},{"Access Latency",4}}},
    {"Encryption_Key_Refresh_Complete",0x30,2,{{"Status",1},{"Connection_Handle",2}}},
    {"Remote_Host_Supported_Features_Notification_Event",0x3D,2,{{"BD_ADDR",6},{"Host_Supported_Features",8}}},
    {"LE_Connection_Complete",0x3E,10,{{"Subevent_Code",1},{"Status",1},{"Connection_Handle",2},{"Role",1},{"Peer_Address_Type",1},{"BD_ADDR",6},{"Conn_Interval",2},{"Conn_Latency",2},{"Supervision_Timeout",2},{"Master_Clock_Accuracy",1}}},
    {"LE_Advertising_Report",0x3E,8,{{"Subevent_Code",1},{"Num_Reports",1},{"Event_Type",1},{"Address_Type",1},{"BD_ADDR",6},{"Length",1},{"Data",31},{"RSSI",1}}},
    {"LE_Connection_Update_Complete",0x3E,6,{{"Subevent_Code",1},{"Status",1},{"Connection_Handle",2},{"Conn_Interval",2},{"Conn_Latency",2},{"Supervision_Timeout",2}}},
    {"LE_Read_Remote_Used_Features_Complete",0x3E,4,{{"Subevent_Code",1},{"Status",1},{"Connection_Handle",2},{"LE_Features",8}}},
    {"LE_Long_Term_Key_Request",0x3E,4,{{"Subevent_Code",1},{"Connection_Handle",2},{"Random_Number",8},{"Encryption_Diversifier",2}}},
    {"Remote_Connection_Parameter_Request_Event",0x3E,6,{{"Subevent_Code",1},{"Connection_Handle",2},{"Conn_Interval_Min",2},{"Conn_Interval_Max",2},{"Conn_Latency",2},{"Supervision_Timeout",2}}},
    {"LE_Data_Length_Change_Event",0x3E,6,{{"Subevent_Code",1},{"Connection_Handle",2},{"MaxTxOctets",2},{"MaxTxTime",2},{"MaxRxOctets",2},{"MaxRxTime",2}}},
    {"LE_Read_Local_P256_Public_Key_Complete_Event",0x3E,6,{{"Subevent_Code",1},{"Status",1},{"Local_P256_Public_Key_X_PartA",16},{"Local_P256_Public_Key_X_PartB",16},{"Local_P256_Public_Key_Y_PartA",16},{"Local_P256_Public_Key_Y_PartB",16}}},
    {"LE_Generate_DHKey_Complete_Event",0x3E,4,{{"Subevent_Code",1},{"Status",1},{"DHKey_PartA",16},{"DHKey_PartB",16}}},
    {"LE_Enhanced_Connection_Complete",0x3E,12,{{"Subevent_Code",1},{"Status",1},{"Connection_Handle",2},{"Role",1},{"Peer_Address_Type",1},{"BD_ADDR",6},{"Local_RPA",6},{"Peer_RPA",6},{"Conn_Interval",2},{"Conn_Latency",2},{"Supervision_Timeout",2},{"Master_Clock_Accuracy",1}}},
    {"LE_Directed_Adv_Report",0x3E,8,{{"Subevent_Code",1},{"Num_Reports",1},{"Event_Type",1},{"Direct_Address_Type",1},{"Direct_Addr",6},{"Address_Type",1},{"Address",6},{"RSSI",1}}},
    {"Physical_Link_Complete",0x40,2,{{"Status",1},{"Physical_Link_Handle",1}}},
    {"Channel_Selected",0x41,1,{{"Physical_Link_Handle",1}}},
    {"Disconnection_Physical_Link_Complete",0x42,3,{{"Status",1},{"Physical_Link_Handle",1},{"Reason",1}}},
    {"Physical_Link Loss_Early_Warning",0x43,2,{{"Physical_Link_Handle",1},{"Link_Loss_Reason",1}}},
    {"Physical_Link_Recovery",0x44,1,{{"Physical_Link_Handle",1}}},
    {"Logical_Link_Complete",0x45,4,{{"Status",1},{"Logical_Link_Handle",2},{"Physical_Link_Handle",1},{"TX_Flow_Spec_ID",1}}},
    {"Disconnection_Logical_Link_Complete",0x46,3,{{"Status",1},{"Logical_Link_Handle",2},{"Reason",1}}},
    {"Flow_Spec_Modify_Complete",0x47,2,{{"Status",1},{"Handle",2}}},
    {"Number_Of_Completed_Data_Blocks",0x48,5,{{"Total_Num_Data_Blocks",2},{"Number_of_Handles",1},{"Handle",2},{"Num_Of_Completed_Packets",2},{"Num_Of_Completed_Blocks",2}}},
    {"Short_Range_Mode_Change_Complete",0x4C,3,{{"Status",1},{"Physical_Link_Handle",1},{"Short_Range_Mode_State",1}}},
    {"Authenticated Payload Timeout Expired",0x57,1,{{"conn_handle",2}}},
    {"LE_PHY_Update_Complete",0x3E,5,{{"Subevent_Code",1},{"Status",1},{"Connection_Handle",2},{"Tx_Phys",1},{"Rx_Phys",1}}},
